<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Oxford Hackspace</title>
    <link rel="stylesheet" type="text/css" href="theme.css">
  </head>
  <body>

    <div id="about">
        <img class="right" src="hackspacelaser.jpg"></img>
        <h1 class="maintitle">Oxford Hackspace</h1>
        <p>
        We are setting up an independent space in Oxford for the hacking needs of our diverse, creative and talented maker community.
        We recently moved into our first physical hackspace!
        We have a studio at OVADA that is currently equipped with wifi, tables and chairs and we're starting to equip it with other tools.
        The studio is open for some time almost every day.
        We also have a group meetup every Thursday evening, 1900-2300 at our studio.
        Wherever your interest lies, this is a space to do it.
        You're always welcome to do your own thing or take part in workshops.
        The more diverse our group, the more stuff you learn.
        Come introduce yourself to the community on the mailing list! Your ideas and enthusiasm are sure to be met with excitement here.
        </p>
        <p>
        Our members' interests include crafting, visual arts, programming, electronics, science, 3D printing, and much more.
        If you're looking for a place in Oxford to work on projects, and people to work with then get in contact.
        Check out our <a href="http://groups.google.com/group/oxford-hackspace?hl=en-GB">Mailing List</a> or drop by one of our weekly meetups on Thursday evenings.
        The Oxford Hackspace welcomes all kinds of members interested in any kind of making.
        </p>
        <div>
            <img class="bottom" src="quadcopter.jpg"></img>
            <img class="bottom" src="praxis.jpg"></img>
            <img class="bottom" src="wii.jpg"></img>
        </div>
    </div>
    <div id="ourweb">
        <div class="webpresence">
            <h2 class="head"><a href="http://groups.google.com/group/oxford-hackspace?hl=en-GB">Mailing List</a></h2>
            <p>
            Join the list, introduce yourselves, come and talk about your interests and what projects you'd like to work on.
            </p>
        </div>
        <div class="webpresence">
            <h2 class="head">Studio</h2>
            <p>
            We've just moved into a studio at OVADA.
            We'll be turning this into an awesome place that members can come and work on various projects.
            Check the wiki or mailing list for updates.
            </p>
        </div>
        <div class="webpresence">
            <h2 class="head">Meetups</h2>
            <p>
            We meet every week on Thursday evenings, 1900-2300 in our studio in <a href="http://www.ovada.org.uk/contact/#directions">OVADA</a>
            Our meetups are a social time as well as allowing people to discuss and/or work on any projects they are interested in.
            </p>
        </div>
        <div class="webpresence" >
            <h2 class="head"><a href="http://webchat.freenode.net?channels=oxford-hack-space&uio=d4">Chat Room</a></h2>
            <p>
              We have a chat room at #oxford-hack-space on Freenode.
              The channel is quite active, and seems to be where the most interesting tech discussions are happening at the moment.
              <a href="http://webchat.freenode.net?channels=oxford-hack-space&uio=d4">Join the chat.</a>
            </p>
        </div>
        <div class="webpresence">
            <h2 class="head"><a href="https://plus.google.com/communities/100102632930103673853">Google+ Community</a></h2>
            <p>
            The Google+ community is a good place to share photos of projects, and receive invitations to our meetups.
            You can also follow the <a href="https://plus.google.com/115309514895166748046" rel="publisher">hackspace Google+ page</a>
            </p>
        </div>
        <div class="webpresence" >
            <h2 class="head"><a href="http://wiki.oxhack.org/wiki/Main_Page">Wiki</a></h2>
            <p>
            Our wiki has some updates on moving into our studio, details of members projects, etc.
            </p>
        </div>
    </div>
  </body>
</html>
